    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
                        
                            <div style="text-align: center;"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:30px"><strong><font color="#0f83b4">You’re&nbsp;</font><font color="#f67b3f">ALLOWED. </font><font color="#0f83b4">Be </font><font color="#f67b3f">YOU!</font></strong></span></span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="598" style="width:598px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;text-align: left;">
                        
                            <p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><img align="left" data-file-id="1127361" height="220" src="https://solidmaybe.github.io/Be-You.jpg" style="border: 0px;width: 220px;height: 220px;margin: 0px 15px 10px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="220">“<span style="color:#F47B48"><strong>You’re allowed</strong></span> to leave any story you don’t find yourself in. <span style="color:#F47B48"><strong>You’re allowed</strong></span>&nbsp;to leave any story you don’t love yourself in.</em></span></span></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to leave a city that has dimmed your light instead of making you shine brighter, </span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong> </strong>to pack all your bags and start over somewhere else and </span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to redefine the meaning of your life.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to quit the job you hate even if the world tells you not to and<strong> </strong></span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to search for something that makes you look forward to tomorrow and to the rest of your life.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><strong> </strong>to leave someone you love if they’re treating you poorly, </span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to put yourself first if you’re settling and<strong> </strong></span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to walk away when you’ve tried over and over again but nothing has changed.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to let toxic friends go, </span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to surround yourself with love, and people who encourage and nurture you. </span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to pick the kind of energy you need in your life.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to forgive yourself for your biggest and smallest mistakes and </span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to be kind to yourself, </span></span></em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>you’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to look in the mirror and actually like the person you see.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to set yourself free from your own expectations.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">We sometimes look at <span style="color:#0F83B4"><strong>leaving</strong></span> as a bad thing or associate it with giving up or quitting, but sometimes<strong> </strong><span style="color:#0F83B4"><strong>leaving</strong></span><strong> </strong>is the best thing you can do for yourself.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#0F83B4"><strong>Leaving</strong></span> allows you to change directions, to start over, to rediscover yourself and the world. <span style="color:#0F83B4"><strong>Leaving</strong></span><strong> </strong>sometimes saves you from staying stuck in the wrong place with the wrong people.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><span style="color:#0F83B4"><strong>Leaving</strong></span> opens a new door for change, growth, opportunities and redemption.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">You always have the choice to leave until you find where you belong and what makes you happy.</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:16px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><em><span style="color:#F47B48"><strong>You’re even&nbsp;allowed</strong></span></em></span></span><em><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> to leave the old you behind and reinvent yourself.”</span></span></em></p>

<p style="color: #000000;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 125%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;"><span style="font-size:14px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">Author: Rania Niam</span></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
